D:\iWiki-main\src\components\article-markdown-renderer.tsx: if (line.startsWith('> ')) return <blockquote key={i} className="border-l-4 border-[#f76226] pl-4 italic text-gray-600 my-3">{line.slice(2)}</blockquote>;
D:\iWiki-main\src\components\Bounties.tsx: <div className="p-2 bg-gradient-to-br from-[#f76226] to-orange-400 rounded-xl text-white shadow-md shadow-[#f76226]/20"><Target size={24} /></div>
D:\iWiki-main\src\components\Bounties.tsx: <h3 className="text-lg font-bold text-gray-900 hover:text-[#f76226] transition-colors mb-1">{bounty.title}</h3>
D:\iWiki-main\src\components\ComingSoonModal.tsx: <Rocket size={18} className="text-[#f76226]" />
D:\iWiki-main\src\components\CustomFeed.tsx: <Compass className="text-[#f76226]" size={26} />
D:\iWiki-main\src\components\CustomFeed.tsx: <FolderOpen size={16} className="text-[#f76226]" />
D:\iWiki-main\src\components\CustomFeed.tsx: ? 'bg-[#f76226] text-white'
D:\iWiki-main\src\components\CustomFeed.tsx: <span className="text-[11px] font-bold px-2 py-0.5 rounded bg-orange-50 text-[#f76226]">
D:\iWiki-main\src\components\CustomFeed.tsx: <Flame size={12} className="text-[#f76226]" />
D:\iWiki-main\src\components\DataJanitor.tsx: ? 'border-[#f76226] text-[#f76226]'
D:\iWiki-main\src\components\DocumentManagement.tsx: `flex items-center justify-between p-2.5 rounded-lg cursor-pointer transition-all duration-200 group ${selectedFolder === id ? 'bg-gradient-to-r from-[#f76226]/10 to-orange-50 text-gray-900 font-semibold shadow-sm border border-[#f76226]/10' : 'hover:bg-white text-gray-700 border border-transparent hover:border-gray-200 hover:shadow-sm'} ${dropTarget === id ? 'border-2 border-dashed border-[#f76226] bg-orange-50/50' : ''}`;
D:\iWiki-main\src\components\DocumentManagement.tsx: <Folder size={18} className={selectedFolder === folder.id ? 'text-[#f76226]' : 'text-gray-400'} />
D:\iWiki-main\src\components\DocumentManagement.tsx: className={`flex items-center justify-between p-2 rounded-lg cursor-pointer transition-all duration-200 group ${selectedFolder === child.id ? 'bg-gradient-to-r from-[#f76226]/10 to-orange-50 text-gray-900 font-semibold shadow-sm border border-[#f76226]/10' : 'hover:bg-white text-gray-600 border border-transparent hover:border-gray-200'} ${dropTarget === child.id ? 'border-2 border-dashed border-[#f76226] bg-orange-50/50' : ''}`}
D:\iWiki-main\src\components\DocumentManagement.tsx: <Folder size={16} className={selectedFolder === child.id ? 'text-[#f76226]' : 'text-gray-400'} />
D:\iWiki-main\src\components\DocumentManagement.tsx: <span className="font-medium text-gray-900 group-hover:text-[#f76226] transition-colors">{doc.name}</span>
D:\iWiki-main\src\components\editor-template-modal.tsx: <FileText size={18} className="text-[#f76226]" /> Chọn biểu mẫu bài viết
D:\iWiki-main\src\components\editor-template-modal.tsx: <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-orange-50 text-[10px] font-medium text-[#f76226] border border-orange-100">
D:\iWiki-main\src\components\editor-template-modal.tsx: className={`w-full text-left px-3 py-2.5 rounded-xl border text-sm mb-1 transition-all flex flex-col gap-1 ${(activeTemplateId || templates[0]?.id) === t.id ? 'border-[#f76226]/70 bg-white shadow-sm' : 'border-gray-200 bg-white/80 hover:bg-white hover:border-gray-300'}`}>
D:\iWiki-main\src\components\Editor.tsx: <span className="bg-gradient-to-r from-orange-50 to-amber-50 text-orange-400 border-l-2 border-[#f76226] pl-1 animate-pulse">{ghostText}</span>
D:\iWiki-main\src\components\Editor.tsx: <div className="px-3 py-2.5 bg-gradient-to-r from-orange-50 to-amber-50 border-b border-orange-100/50 text-xs font-semibold text-[#f76226] flex items-center gap-1.5">
D:\iWiki-main\src\components\Editor.tsx: <div className="p-0.5 bg-gradient-to-br from-[#f76226] to-orange-400 rounded text-white"><Sparkles size={10} /></div> iWiki AI Assistant
D:\iWiki-main\src\components\Editor.tsx: className="w-full flex items-center gap-2.5 px-3 py-2.5 text-sm text-gray-700 hover:bg-gradient-to-r hover:from-orange-50 hover:to-transparent hover:text-[#f76226] rounded-lg transition-all text-left justify-start border-none shadow-none"
D:\iWiki-main\src\components\EmptyFolderBounty.tsx: <span onClick={navigateToHome} className="hover:text-[#f76226] cursor-pointer transition-colors">Trang chủ</span>
D:\iWiki-main\src\components\EmptyFolderBounty.tsx: <span className={index === breadcrumbs.length - 1 ? 'text-gray-900 font-medium' : 'hover:text-[#f76226] cursor-pointer transition-colors'}>
D:\iWiki-main\src\components\EmptyFolderBounty.tsx: <div className="absolute -inset-1.5 bg-gradient-to-r from-[#f76226] via-orange-400 to-amber-400 rounded-2xl blur-lg opacity-30 group-hover:opacity-50 transition duration-500"></div>
D:\iWiki-main\src\components\EmptyFolderBounty.tsx: <Target size={36} className="text-[#f76226]" />
D:\iWiki-main\src\components\EmptyFolderBounty.tsx: <span className="px-2.5 py-1 bg-gradient-to-r from-orange-100 to-amber-100 text-[#f76226] text-[10px] font-bold uppercase tracking-wider rounded-full flex items-center gap-1.5 shadow-sm">
D:\iWiki-main\src\components\FolderView.tsx: <button onClick={() => dispatch({ type: 'SET_SCREEN', screen: 'dashboard' })} className="text-gray-500 hover:text-[#f76226] transition-colors">Trang chủ</button>
D:\iWiki-main\src\components\FolderView.tsx: <div className="p-3 bg-gradient-to-br from-orange-50 to-amber-50 rounded-xl text-[#f76226] group-hover:scale-110 transition-transform duration-300">
D:\iWiki-main\src\components\FolderView.tsx: <p className="font-bold text-gray-900 text-sm truncate group-hover:text-[#f76226] transition-colors">{sub.name}</p>
D:\iWiki-main\src\components\FolderView.tsx: <ArrowRight size={16} className="text-gray-300 group-hover:text-[#f76226] transition-colors" />
D:\iWiki-main\src\components\FolderView.tsx: <BookOpen size={32} className="text-[#f76226]" />
D:\iWiki-main\src\components\FolderView.tsx: <div className="text-xs font-semibold bg-[#f76226]/90 backdrop-blur-sm px-2 py-0.5 rounded-full mb-2 inline-block">
D:\iWiki-main\src\components\FolderView.tsx: <h3 className="text-xl font-bold text-gray-900 mb-2 group-hover:text-[#f76226] transition-colors">{featuredArticle.title}</h3>
D:\iWiki-main\src\components\FolderView.tsx: <span className="flex items-center gap-1"><Flame size={14} className="text-[#f76226]" /> {featuredArticle.likes}</span>
D:\iWiki-main\src\components\FolderView.tsx: {featuredArticle.tags.slice(0, 2).map(t => <span key={t} className="px-2 py-0.5 bg-orange-50 text-[#f76226] rounded-full font-medium">{t}</span>)}
D:\iWiki-main\src\components\FolderView.tsx: <FolderOpen size={18} className="text-[#f76226]" />
D:\iWiki-main\src\components\FolderView.tsx: className="text-xs font-bold text-[#f76226] hover:text-[#e55a2b] transition-colors"
D:\iWiki-main\src\components\FolderView.tsx: <span className="flex items-center gap-1"><Flame size={12} className="text-[#f76226]" /> {article.likes}</span>
D:\iWiki-main\src\components\FolderView.tsx: <h4 className="font-bold text-gray-900 text-sm mb-1 line-clamp-2 hover:text-[#f76226] transition-colors">{article.title}</h4>
D:\iWiki-main\src\components\FolderView.tsx: <span className="flex items-center gap-1"><Flame size={12} className="text-[#f76226]" /> {article.likes}</span>
D:\iWiki-main\src\components\Login.tsx: <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-[#f76226] to-[#FF8A6A] text-white shadow-lg shadow-[#f76226]/25 mb-6">
D:\iWiki-main\src\components\Login.tsx: className="group flex flex-col items-center text-left p-6 rounded-2xl border-2 border-gray-200/80 bg-white hover:border-[#f76226]/40 hover:shadow-xl hover:shadow-[#f76226]/10 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#f76226]/50 focus:ring-offset-2"
D:\iWiki-main\src\components\Login.tsx: <Icon size={18} className="text-[#f76226] shrink-0" />
D:\iWiki-main\src\components\Login.tsx: <span className="mt-4 text-xs font-medium text-[#f76226] opacity-0 group-hover:opacity-100 transition-opacity">
D:\iWiki-main\src\components\my-article-card.tsx: <h3 className="font-bold text-gray-900 text-sm truncate hover:text-[#f76226] transition-colors">{article.title}</h3>
D:\iWiki-main\src\components\my-article-card.tsx: <span className="flex items-center gap-1"><Flame size={12} className="text-[#f76226]" /> {article.likes}</span>
D:\iWiki-main\src\components\MyArticles.tsx: <div className="p-2 bg-gradient-to-br from-[#f76226] to-orange-400 rounded-xl text-white shadow-md shadow-[#f76226]/20"><FileText size={24} /></div>
D:\iWiki-main\src\components\NotificationBell.tsx: return <Target size={14} className="text-[#f76226]" />;
D:\iWiki-main\src\components\NotificationBell.tsx: className="text-xs font-semibold text-gray-500 hover:text-[#f76226] transition-colors border-none shadow-none h-auto p-0"
D:\iWiki-main\src\components\NotificationBell.tsx: className="w-full text-sm font-semibold text-[#f76226] hover:text-[#e55a2b] transition-colors border-none shadow-none"
D:\iWiki-main\src\components\Notifications.tsx: case 'bounty': return <Target size={16} className="text-[#f76226]" />;
D:\iWiki-main\src\components\Notifications.tsx: <div className="absolute top-5 left-2 w-1.5 h-1.5 bg-[#f76226] rounded-full"></div>
D:\iWiki-main\src\components\OnboardingTour.tsx: gradient: 'from-[#f76226]/20 to-orange-500/20',
D:\iWiki-main\src\components\OnboardingTour.tsx: gradient: 'from-[#f76226]/20 to-orange-500/20',
D:\iWiki-main\src\components\OnboardingTour.tsx: className="h-full bg-gradient-to-r from-[#f76226] to-orange-500 transition-all duration-400 ease-out"
D:\iWiki-main\src\components\OnboardingTour.tsx: i === stepIndex ? 'w-6 bg-[#f76226]' : 'w-2 bg-gray-200 hover:bg-gray-300'
D:\iWiki-main\src\components\PersonalizedFeed.tsx: className="text-sm text-gray-500 hover:text-[#f76226] font-medium transition-colors flex items-center gap-1 group border-none shadow-none h-auto p-0"
D:\iWiki-main\src\components\PersonalizedFeed.tsx: <h4 className="font-bold text-base text-gray-900 mb-2 line-clamp-2 group-hover:text-[#f76226] transition-colors">{article.title}</h4>
D:\iWiki-main\src\components\PersonalizedFeed.tsx: <span className="flex items-center gap-1"><Flame size={12} className="text-[#f76226]" /> {article.likes}</span>
D:\iWiki-main\src\components\Profile.tsx: <p className="font-bold text-sm text-gray-900 line-clamp-1 hover:text-[#f76226] transition-colors">{article.title}</p>
D:\iWiki-main\src\components\Profile.tsx: <span className="flex items-center gap-1"><Flame size={12} className="text-[#f76226]" /> {article.likes}</span>
